# OneDrive-Integrity

./: .gitignore  LAB_NOTES_run.txt  OneDriveIntegrityLab.csproj  Program.cs  README.md  SETUP.md  appsettings.json
samples/: small-text.txt
src/Auth/: GraphAuthenticator.cs
src/Configuration/: ExperimentSettings.cs
src/Experiment/: ExperimentResult.cs  ExperimentRunner.cs  SampleFiles.cs
src/Integrity/: IntegrityChecker.cs
src/Logging/: LabLogger.cs
src/Storage/: OneDriveService.cs
